# Configuration file
quarkus:
   mongodb:
      connection-string: mongodb://${MONGO_DATABASE_USER}:${MONGO_DATABASE_PASSWORD}@mongodb:27017/${MONGO_DATABASE_NAME}
      database: ${MONGO_DATABASE_NAME}
#   native: 
#      additional-build-args: --initialize-at-run-time=sun.nio.ch.Iocp      